TmsCollectorAndroid/TmsCollectorAndroid/Views/PopupPages/RequestWarehousePasswordInputPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="TmsCollectorAndroid.Views.PopupPages.RequestWarehousePasswordInputPopupPage"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Margin="10"
        Padding="10"
        BackgroundColor="White">

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Informe a Senha do Armazém"
                   Style="{StaticResource LblFieldDescriptionBold}"
                   LineBreakMode="WordWrap"/>

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   IsPassword="True"
                   Text="{Binding WarehousePassword}"/>
        </Grid>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Cancelar"
                    Style="{StaticResource BtnInfo}"
                    Command="{Binding CancelCommand}"/>
            <Button x:Name="BtnConfirmation" 
                    Text="Confirmar" 
                    Style="{StaticResource BtnPrimary}"
                    Command="{Binding ConfirmCommand}"/>
        </StackLayout>
    </StackLayout>
</popup:PopupPage>