TmsCollectorAndroid/TmsCollectorAndroid/Views/PopupPages/RequestPackingListAccessoryViewPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="TmsCollectorAndroid.Views.PopupPages.RequestPackingListAccessoryViewPopupPage"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Margin="10"
        Padding="10"
        BackgroundColor="White">

        <ListView ItemsSource="{Binding PackingList}"
                  HasUnevenRows="True">
            <ListView.Header>
                <Label Text="Lista de Romaneios"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LblFieldDescriptionBold}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Romaneio: "
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource LblFieldDescriptionBold}"/>
                                <Label Text="{Binding NumberDigit}"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Usuário: "
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource LblFieldDescriptionBold}"/>
                                <Label Text="{Binding CreateUser}"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding PackingSelectedCommand}"
                                          EventArgsParameterPath="Item"/>
            </ListView.Behaviors>
        </ListView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Cancelar"
                    Style="{StaticResource BtnInfo}"
                    Command="{Binding CancelCommand}"/>
        </StackLayout>
    </StackLayout>
</popup:PopupPage>
