TmsCollectorAndroid/TmsCollectorAndroid/Views/MaintenanceSealsInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TmsCollectorAndroid.Views.MaintenanceSealsInputPage"
             xmlns:controls="clr-namespace:TmsCollectorAndroid.Views.Controls;assembly=TmsCollectorAndroid"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">

    <StackLayout Padding="10">
        <controls:Header x:Name="Header"/>
        <ScrollView>
            <StackLayout>
                <Label Text="Lacre"
                       Style="{StaticResource LblFieldDescriptionBold}"/>
                <Entry x:Name="Seal" 
                       Keyboard="Numeric"
                       Text="{Binding Model.Seal}">
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior EventName="Unfocused"
                                                  Command="{Binding SealChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Frame Padding="2"
                       BorderColor="DimGray">
                    <ListView ItemsSource="{Binding Model.LvSeals}">
                        <ListView.Header>
                            <StackLayout BackgroundColor="{StaticResource ColorDefault}"
                                         Padding="5">
                                <Label Text="Lacres adicionados"
                                       Style="{StaticResource LblFieldDescriptionBold}"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding .}"
                                           VerticalTextAlignment="Center"
                                           FontSize="Medium"
                                           Margin="10,0,0,0"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </ScrollView>
        <controls:Footer />
        <controls:ProcessDefaultButton x:Name="ProcessDefaultButton" 
                                       FirstButtonText="Cancelar"
                                       SecondButtonText="Confirmar"
                                       MenuButtonIsVisible="False"/>
    </StackLayout>

</ContentPage>